{
  "name": "prottle",
  "version": "1.0.6",
  "description": "Promise.all() throttle",
  "main": "prottle.js",
  "typings": "prottle.d.ts",
  "scripts": {
    "test": "mocha ./*.test.js"
  },
  "author": "Iskren Slavov <iskren.s@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.3.2"
  },
  "files": [
    "prottle.js",
    "prottle.d.ts"
  ],
  "keywords": [
    "promise",
    "throttle",
    "limit",
    "promise.all",
    "promises",
    "browserify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zewish/prottle.git"
  },
  "bugs": {
    "url": "https://github.com/zewish/prottle/issues"
  },
  "homepage": "https://github.com/zewish/prottle"
}
